js_config:
- Container:
  - []
  Env: SEVENDAY_LIST
  KeyWord:
  - - SEVENDAY_LIST
  Name: 【liu】超级无限店铺
  Script: shufflewzc_faker3_main/liu_jd_sevenDay.js
  TimeOut: 0
  Wait: 0
- Container:
  - []
  Env: SEVENDAY_LIST2
  KeyWord:
  - - SEVENDAY_LIST2
  Name: 【liu】超级无限店铺二
  Script: shufflewzc_faker3_main/liu_jd_sevenDay.js
  TimeOut: 0
  Wait: 0
- Container:
  - []
  Env: SEVENDAY_LIST3
  KeyWord:
  - - SEVENDAY_LIST3
  Name: 【liu】超级无限店铺三
  Script: shufflewzc_faker3_main/liu_jd_sevenDay.js
  TimeOut: 0
  Wait: 0
